<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>New Life Fitness</title>

</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-offcanvas p-0 bg-body-tertiary overflow-hidden">
<style>
    
	
	header{
	
	padding: 60px;
	
	background-size: background-repeat;
	/*modelo de caja*/
	background-image: url("https://i.ibb.co/cNkGhny/c3b2b904-6431-4601-8268-ae0fa5555a80.png");
	
	}
	h1 {
	   text-align: center;
	   margin: 0;
		padding: 10;
		/*modelo de caja*/
	   }
	   
	 
	   
	h1 {
	   color:rgb(255, 240, 0);
	   }
	
	h1 {
	   background-color: black ;
	  
	   }
	   
	   
	h1 {
	 font-size: 5em;
	   }
	   
	h2 {
	   color:rgb(255, 240, 0);
	   text-align: center;
	   /*modelo de caja*/
	   }
	   
	body {
	    background-image: url ("https://img.freepik.com/fotos-premium/negro-amarillo-sorprendente-combinacion-colores-diseno-dinamico-energico_734790-1610.jpg");
		background-color: rgb(0,0,0);
		margin: 0;
		padding: 0;
		/*modelo de caja*/
		 }
		 
	h2  {
	    font-family: arial;
		font-size: 3em;
		height: 70px;
		background-color:rgb(24, 24, 24);
		}
		
	h1 {
	    font-family: arial;
		}
		
	p {
	   font-family: arial;
	   color:rgb(255,255,255);
	   
	  
	  }
	  
	#temas-li {
	   font-family: arial;
	          }
			  
	#Eslogan  {
	   font-family: Bahnschrift SemiBold;
	          }
			  
	#Eslogan  {
	   color:rgb(255, 255, 255);
	          }
			  
	#Eslogan  {
	   background-color: black ;
	          }
			  
		
	h3{
	
	   color:rgb(255, 240, 0);
	   text-align: center;
	   font-family: arial;
		font-size: 3em;
		/*modelo de caja*/
	   }
	   
	h4{
	color:rgb(255, 240, 0);
	font-family: arial;
	text-align: center;
	font-size: 3em;
	background-color:rgb(24, 24, 24);
	}
		
	.Maquinas {
		  color:rgb(255, 255, 255);
		 
		      }
			  
	h5   {
	color:rgb(255, 240, 0);
	font-family: arial;
	font-size: 1em;
	background-color:rgb(24, 24, 24);
	text-align: center;
	padding: 0;
	margin: 0;
	/*modelo de caja*/
	}
		
	.Maquinas {
		  color:rgb(255, 255, 255);
		 
		      }
			  
	
			  
	#Eslogan  {
	   width: 100%;
	   margin: 0;
		padding: 0;
		text-align: center;
		/*modelo de caja*/
	          }
			  
	
	#h1  {
	   height: 200px;
	   position: fixed;
	          }
			  
	header     {
	  background-color:rgb(0, 0, 0);
		      }
			  
	head     {
	  background-color:rgb(0, 0, 0);
		      }
			  
	table   {
	font-family: arial;
		}
		
		table   {
	text-align: center;
	/*modelo de caja*/
	color:rgb(255, 255,255);
	align: center;
	width: 1000px;
	
		}
		
		
	
	footer   {
	text-align: center;
	/*modelo de caja*/
		}
		
	.navbar{
	display: flex;
	align-items: left;
	justify-content: center;
	background-color:rgb(24, 24, 24);
	margin: 0px;
	/*modelo de caja*/
	}
	
	.navbar a{
	color: white;
	padding: 14px 20px;
	/*modelo de caja*/
	text-decoration: none;
	font-family: arial;
	}
	
	.navbar a:hover{
	background-color: orange;
	}
	
	h3 {
	background-color: black;
	}
	
	#temas-li {
	text-align: center;
	/*modelo de caja*/
	
	}
	
	.Maquinas {
	text-align: center;
	/*modelo de caja*/
	}
    
	.box {
color: white;
   font-family: arial;
   text-align: center;
	}
	
    
</style>



</head>
<header>
<body>
<h1>New Life Fitness </h1>


<p id="Eslogan"> <em> Soluciones integrales para el entrenamiento personal </em> </p>



</header>

<nav>

<ul class="navbar">

<a href="#">Inicio</a>
<a href="#">Acerca de</a>
<a href="#">Temas y maquinaria</a>
<a href="#">contaco</a>




</ul>


</nav>

<img src="https://i.ibb.co/cNkGhny/c3b2b904-6431-4601-8268-ae0fa5555a80.png" alt="New life fitness" width="0">


<section>


<h2>Fabricacion Maquinaria Deportiva</h2>


<div class="box">
<aside>


<div class="offcanvas offcanvas-start show" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Sobre nosotros</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    New Life Fitness es una empresa que nació en el año 2012 y esta dedicada a la fabricación de 
Maquinaria deportiva 

Comercialización de elementos deportivos 
Mantenimientos de gimnasios 
y en general 
busca soluciones integrales para el entrenamiento profesional no solo a nivel empresa si no a nivel personal. 
  </div>
</div>

</section>
</div>
<br>


<aside cl>
<h3>Temas</h3> 


<p id= "temas-li" style= "text-decoration:" none;>


<strong>

<u>

Fabricación de maquinaria nacional  <br>
<img src="https://www.muscul-fitness.com/wp-content/uploads/2023/01/Mantenimiento-Servicio-Tecnico-Gimnasios.jpeg.webp" width="500">
<a target= "_black" href= "https://www.canva.com/design/DAF0kFgIDwE/QO9GWpUSY8_a0brX-Aoxlw/view?utm_content=DAF0kFgIDwE&utm_campaign=designshare&utm_medium=link&utm_source=editor"> 
<br> Caracteristicas (vinculo) </a>

<br>
<br>

<br>

Distribuidores directos de marcas como Sport fitness-Movifit  <br>
<img src="https://dcdn.mitiendanube.com/stores/004/433/876/themes/common/logo-1001184210-1719957498-0726b414e3c60049fdc25f4a150a8d481719957498.png?0" width="500">
<a target= "_blank" href="https://movifit.co/collections/elipticas?gad_source=1&gclid=CjwKCAjwko21BhAPEiwAwfaQCNTcv5_L8swk3INAmn7olBxO1gxcXSaTeEt_JHck0zA7MI7sT699ZBoCZhwQAvD_BwE&utm_campaign=GoogleAds
_Conversiones_Mayo_&utm_id=Google_Ads&utm_medium=Plan_Conversiones&utm_source=Google_Ads"> <br> Movifit (vinculo) </a>
<a target= "_blank" href="https://sportfitness.co/?tw_source=google&tw_adid=542778849340&tw_campaign=14484551641&gad_source=1&gclid=
CjwKCAjwko21BhAPEiwAwfaQCHoEVUSHxqi9GygBdtzAlEe-tVJFGE1fA7eDuwWh7s8DvtzfZAy8lhoCAGsQAvD_BwE"> Sport Fitness (vinculo) </a>
<br>

<br>

<br>
Mantenimientos preventivos y correctivos  

<br> 
<img src="https://rte.mx/wp-content/uploads/2021/10/Gym-Tech-Preventative-Maintenance.jpeg" width="500">
<br>
<a  target= "_blank" href="https://www.efadeporte.com/blog/gestion-deportiva/tipos-de-mantenimiento-de-gimnasio"> <br> Tipos de mantenimiento (vinculo) </a>

</u>

</strong>
</p>


</aside>


</section>
</body>

<br>

<h4> Maquinaria </h4>


<p class="Maquinas">
<strong> <em>
BANCO HOMBRO L - FABRICACION NACIONAL</strong> </em>: Equipo de uso Profesional, Pintura Electrostatica, Tuberia Estructural, Accesorios Importados, Tapizado de lujo alta resistencia.
</p>

<p class="Maquinas">
<em> <strong>
BANCO PREDICADOR - FABRICACION NACIONAL</em> </strong>: Equipo de uso profesional, Pintura electroestatica, Tuberia Estructural, Accesorios Importados, Tapizado de lujo alta resistencia.
</p>

<p class="Maquinas">
<strong> <em>
BANCO INCLINADO - FABRICACION NACIONAL</strong> </em>: Equipo de uso profesional, Pintura electroestatica, Tuberia Estructural, Accesorios Importados.
</p>


<br>

<table style="margin: 0 auto;">
<thead>
<tr>

<th>Referencia</th>

<th>Descripcion</th>


<th>PVP</th>






<tr>
<td>0061 </td>

<td> BANCO HOMBRO L- FABRICACION NACIONAL </td>

<td> $ 1.350.000 </td>

</tr>

<tr>

<td>0062 </td>

<td> BANCO PREDICADOR - FABRICACION NACIONAL </td>

<td> $ 1.600.000 </td>

</tr>

<tr>

<td>0063 </td>

<td> BANCO INCLINADO - FABRICACION NACIONAL </td>

<td> $ 2.720.000 </td>

</tr>

<tr>

<td>0064 </td>

<td> BANCO PECHO PLANO- FABRICACION NACIONAL </td>

<td> $ 2.900.000 </td>

</tr>

<tr>

<td>0065 </td>

<td> BANCO PLANO - FABRICACION NACIONAL </td>

<td> $ 1.386.000 </td>

</tr>

<tr>

<td>0066 </td>

<td> PRENSA 45 - FABRICACION NACIONAL </td>

<td> $5.204.000 </td>

</tr>

<style>
table, th, td{
border: 1px solid

}
</style>







 
</tbody>
</table>



<br> 

<br>

<h5> CONTACTO <h5>

<article>
<p class="Contacto">




</article>

<footer> 
<div class="card" style="width: 120rem;">
  
  <div class="card-body">
  <img src="https://jepmobiliari.com/wp-content/uploads/2020/07/fitness.png" class="card-img-top" alt="Card" width="250">
    <h5 class="card-title">Tienda física, calle 24 sur 8-37 Bogotá-Colombia |3209135830</h5>
    <p class="card-text">New Life Fitness (krakens999@hotmail.com) </p>
    <a href="#" class="btn btn-primary">Inicio</a>
	  
  </div>
</div>
</footer> 
</article>
</body>
<html>